A Ruby DCPU-16 simulator
------------------------

This library simulates the dcpu-16 from Mojang's 0x10C as specified at http://0x10c.com/doc/dcpu-16.txt

## Example Usage

    irb(main):011:0> load('./DcpuMonitor.rb')
    irb(main):012:0> a = DcpuMonitor.new
    ...
    irb(main):013:0> a.ram[0x00..0x07]=[0x7c01, 0x0030, 0x7de1, 0x1000, 0x0020, 0x7803 ,0x1000, 0xc00d];
    irb(main):014:0> a.ram[0x08..0x0F]=[0x7dc1, 0x001a, 0xa861, 0x7c01, 0x2000, 0x2161, 0x2000, 0x8463];
    irb(main):015:0> a.ram[0x10..0x17]=[0x806d, 0x7dc1, 0x000d, 0x9031, 0x7c10, 0x0018, 0x7dc1, 0x001a];
    irb(main):016:0> a.ram[0x18..0x1B]=[0x9037, 0x61c1, 0x7dc1, 0x001a];
    irb(main):017:0> a.print_state
    PC:0x0000 SP:0xffff O:0x0000
    A:0x0000 B:0x0000 C:0x0000 X:0x0000
    Y:0x0000 Z:0x0000 I:0x0000 J:0x0000
    => nil
    irb(main):018:0> a.set_break(0x001a)
    => [26]
    irb(main):019:0> a.run
    => nil
    irb(main):020:0> a.print_state
    PC:0x001a SP:0xffff O:0x0000
    A:0x2000 B:0x0000 C:0x0000 X:0x0040
    Y:0x0000 Z:0x0000 I:0x0000 J:0x0000
    => nil
